RezervacijaHotela/RezervacijaHotela/Forme/FrmApartman.xaml

<Window x:Class="RezervacijaHotela.Forme.FrmApartman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezervacijaHotela.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni apartman" Height="209.067" Width="300">
    <Grid Margin="0,0,-0.4,-0.6">
        <Label Content="Broj soba:" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojSoba" HorizontalAlignment="Left" Margin="147,23,0,0" Text="" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Tip Apartmana:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Status Apartmana:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipApartmana" HorizontalAlignment="Left" Margin="147,54,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivTipaApartmana" SelectedValuePath="TipApartmanaID"/>
        <ComboBox x:Name="cbStatusApartmana" HorizontalAlignment="Left" Margin="147,85,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Status" SelectedValuePath="StatusApartmanaID"/>
    </Grid>
</Window>
