RezervacijaHotela/RezervacijaHotela/Forme/FrmRezervacija.xaml

<Window x:Class="RezervacijaHotela.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezervacijaHotela.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni rezervaciju" Height="340" Width="300">
    <Grid>
        <Label Content="Datum rezervacije:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum prijave:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum odjave:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Apartman:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodatne usluge:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Korisnik" SelectedValuePath="KorisnikID"/>
        <ComboBox x:Name="cbApartman" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ApartmanID" SelectedValuePath="ApartmanID"/>
        <ComboBox x:Name="cbGost" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Gost" SelectedValuePath="GostID"/>
        <ComboBox x:Name="cbDodatneUsluge" HorizontalAlignment="Left" Margin="154,200,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="OpisDodatnihUsluga" SelectedValuePath="DodatneUslugeID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,271,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Plaćanje:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPlacanje" HorizontalAlignment="Left" Margin="154,234,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NacinPlacanja" SelectedValuePath="PlacanjeID"/>
        <DatePicker x:Name="dpDatumRezervacije" HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumPrijave" HorizontalAlignment="Left" Margin="154,51,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumOdjave" HorizontalAlignment="Left" Margin="154,81,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
