RezervacijaHotela/RezervacijaHotela/MainWindow.xaml

<Window x:Class="RezervacijaHotela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezervacijaHotela"
        mc:Ignorable="d"
        Title="Hotel Rezervacija" Height="450" Width="800" Foreground="Black" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3E7F85" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnApartman" Content="Apartman" Height="50" Width="100" Click="btnApartman_Click"  Background="#FF00ACC5" BorderThickness="0"/>
            <Button x:Name="btnDodatneUsluge" Content="Dodatne Usluge" Height="50" Width="100" Click="btnDodatneUsluge_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnGost" Content="Gost" Height="50" Width="100" Click="btnGost_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnKorisnik" Content="Korisnik" Height="50" Width="100" Click="btnKorisnik_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnPlacanje" Content="Plaćanje" Height="50" Width="100" Click="btnPlacanje_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnRezervacija" Content="Rezervacija" Height="50" Width="100" Click="btnRezervacija_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnStatusApartmana" Content="Status Apartmana" Height="50" Width="100" Click="btnStatusApartmana_Click" Background="#FF00ACC5"/>
            <Button x:Name="btnTipApartmana" Content="Tip Apartmana" Height="50" Width="100" Click="btnTipApartmana_Click" Background="#FF00ACC5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Height="50" Width="100" Click="btnDodaj_Click" Background="#FF2C2C2C" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Height="50" Width="100" Click="btnIzmeni_Click" Background="#FF2C2C2C" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnObrii" Content="Obriši" Height="50" Width="100" Click="btnObrii_Click" Background="#FF2C2C2C" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
